# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().#


count = int(input("Введите общее количество элементов списка >>> "))
my_list = []
i = 0
while i < count:
    my_list.append(input("Введите следующее значение списка "))
    i += 1
print(my_list)
