#Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_func (x, y):
    try:
        z = x / y
        return z
    except ZeroDivisionError:
        return "Нельзя делить на 0"
    except ValueError:
        return "Введите число"
print(my_func(int(input("Введите число x <<< ")), int(input("Введите число y <<< "))))